# InkRedux

./: .gitignore  LICENSE  README.md  settings.gradle
InkRedux/: build.gradle
InkRedux/src/androidTest/java/com/inlacou/inkredux/: ExampleInstrumentedTest.kt
InkRedux/src/main/: AndroidManifest.xml
InkRedux/src/main/java/com/inlacou/inkredux/: BaseReduxStore.kt  DispatchAction.kt  ReduxAction.kt  ReduxNextMiddleware.kt  ReduxState.kt  ReduxStateReducer.kt  ReduxStore.kt  ReduxStoreSubscriber.kt
InkRedux/src/test/java/com/inlacou/inkredux/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/inlacou/inkreduxlibraryapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inlacou/inkreduxlibraryapplication/: CurrentStateFragment.kt  CurrentStateModel.kt  CurrentStateViewModel.kt  FirstFragment.kt  GlobalStore.kt  HistoryFragment.kt  HistoryViewModel.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main_flow.xml  activity_main_livedata.xml  activity_main_rx.xml  content_main_flow.xml  content_main_livedata.xml  content_main_rx.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_flow.xml  nav_graph_livedata.xml  nav_graph_rx.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inlacou/inkreduxlibraryapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
